API_KEY=5519ef076be845568fdff359d5e124e3
API="https://api.opencagedata.com/geocode/v1/json?q=`${}`
"




ATLASDB_URL=mongodb+srv://Arun-Cluster:Arun%40123@arun-cluster0.cxukaeb.mongodb.net/?retryWrites=true&w=majority&appName=Arun-Cluster0

# Delhi,India&key=your_api_key_here

geolib.isPointWithinRadius(
    { latitude: 51.525, longitude: 7.4575 },
    { latitude: 51.5175, longitude: 7.4678 },
    5000
);